IS_LOCAL=true
VALID_API_KEY=
ALLOW_ANY_APP=false
APPS_ALLOWED_JSON=[{"app":"XP Investimentos","fully_allowed":true,"allowed_titles":[]},{"app":"Clear","fully_allowed":true,"allowed_titles":[]},{"app":"Itaú","fully_allowed":true,"allowed_titles":[]}]
PUSH_OVER_APP_TOKEN=
PUSH_OVER_APP_RECIPIENT=